<html>
  <head>
    <style>
      body{
        background-color: black;
        color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1{
        color: purple;
        font-size:60pt;
      }
      .centeredDiv{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="centeredDiv">
      <h1> 404 </h1>
      <p>
        Uh-oh! There's nothing here. Make sure you set the apikey properly.
      </p>
    </div>
  </body>
</html>
